SERVER_PORT=5000

APP_CONVITE_EXPIRACAO=7
APP_CONVITE_URL=http://localhost:4200/login

RABBITMQ_URL=amqp://admin:admin@localhost

DB_HOST=::1
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=password
DB_DATABASE=proj_arq_software

AUTH_REDIRECT=/
AUTH_GOOGLE_CLIENT_ID=423353594454-5lgi0od0kqo2hpl21i9r6hs4pab33cuc.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

GRAPH_HOPPER_URL=https://graphhopper.com/api/
GRAPH_HOPPER_API_KEY=6c9655df-37b7-4282-a2b3-a8f0c86c7dff
GRAPH_HOPPER_ROUTE_ORIGIN_LATITUDE=-30.02765360033669
GRAPH_HOPPER_ROUTE_ORIGIN_LONGITUDE=-51.175865555124915

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

SESSION_SECRET=xxx
